{
  "name": "weebly-to-firebase",
  "version": "0.2.0",
  "description": "CLI to scaffold a Firebase Hosting project from a Weebly theme export.",
  "type": "module",
  "private": true,
  "bin": {
    "weebly-to-firebase": "./cli.mjs",
    "w2f": "./cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Christian Fillies",
    "email": "christian@manolab.com",
    "url": "https://christianfillies.com"
  }
}
